<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2615a20278164d9e9896d5cdca64d6b3" Name="Diagram1">
        <EntityTypeShape EntityType="newbooksModel.Books" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newbooksModel.BookDetails" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="newbooksModel.FK_BookDetails_to_Book_One_to_One" />
        <EntityTypeShape EntityType="newbooksModel.Publishers" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="newbooksModel.FK_Books_to_Publishers_One_to_Many" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>